DISCORD_API_TOKEN = "Your Discord API Token"
TOKEN_ID = "Your token address"
DAI_ID = "The DAI address in this subgraph and Network"  ## to fetch price of DAI in nativeCurrency
WETH_ID = "The WETH address in this subgraph and Network"
SUBGRAPH_URL = "Subgraph Instance"
TOKEN_CIRCULATING_SUPPLY = 30200 ## current circulating supply of token if coingecko doesn't work for you
#TVL_SUBGRAPH = "https://api.thegraph.com/subgraphs/name/agave-dao/agave-xdai"  ##> specifically built for Agave


